# newbie-web-llm-api

./: .dockerignore  .gitignore  API.md  Dockerfile  LICENSE  README.md  docker-compose.build.yml  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AccountForm.vue  ApiKeyAccountForm.vue  ApiKeyForm.vue  ConfirmModal.vue  ConfirmProvider.vue  Modal.vue  Tabs.vue  Toast.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/styles/: main.css
frontend/src/utils/: README.md  message.js
frontend/src/views/: AccountList.vue  ApiKeyList.vue  Dashboard.vue
src/main/java/site/newbie/web/llm/api/: NewbieWebLlmApiApplication.java
src/main/java/site/newbie/web/llm/api/config/: AdminAccessInterceptor.java  ApiKeyContext.java  ApiKeyInterceptor.java  ApiKeyScopedValue.java  AsyncConfig.java  WebMvcConfig.java
src/main/java/site/newbie/web/llm/api/controller/: AdminController.java  AdminViewController.java  ImageController.java  OpenAiController.java
src/main/java/site/newbie/web/llm/api/manager/: AccountLoginService.java  AccountManager.java  ApiKeyManager.java  BrowserManager.java  LoginSessionManager.java  LoginStorageService.java
src/main/java/site/newbie/web/llm/api/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ImageGenerationRequest.java  ImageGenerationResponse.java  LoginInfo.java  ModelResponse.java
src/main/java/site/newbie/web/llm/api/provider/: AccountInfo.java  BaseProvider.java  DeepSeekProvider.java  ExampleProvider.java  LLMProvider.java  LoginInfo.java  ModelConfig.java  OpenAIProvider.java  ProviderAdminService.java  ProviderLoginHandler.java  ProviderRegistry.java  ProviderType.java  SseDataLogger.java
src/main/java/site/newbie/web/llm/api/provider/antigravity/: AntigravityProvider.java  README.md
src/main/java/site/newbie/web/llm/api/provider/antigravity/command/: OAuthLoginCommand.java
src/main/java/site/newbie/web/llm/api/provider/antigravity/core/: OAuthCallbackServer.java  OAuthService.java  ProjectResolver.java  RequestMapper.java  ResponseMapper.java  TokenManager.java  UpstreamClient.java
src/main/java/site/newbie/web/llm/api/provider/antigravity/model/: AntigravityChatConfig.java  AntigravityModelConfig.java
src/main/java/site/newbie/web/llm/api/provider/command/: Command.java  CommandHandler.java  CommandParser.java  CommandParserFactory.java  HelpCommand.java  LoginCommand.java
src/main/java/site/newbie/web/llm/api/provider/deepseek/: DeepSeekProvider.java
src/main/java/site/newbie/web/llm/api/provider/deepseek/model/: DeepSeekChatConfig.java  DeepSeekModelConfig.java  DeepSeekReasonerConfig.java
src/main/java/site/newbie/web/llm/api/provider/gemini/: GeminiProvider.java
src/main/java/site/newbie/web/llm/api/provider/gemini/command/: AttachDriveCommand.java  AttachLocalFileCommand.java  Command.java  CommandParser.java  HelpCommand.java  LoginCommand.java  README.md
src/main/java/site/newbie/web/llm/api/provider/gemini/model/: GeminiChatConfig.java  GeminiImageGenConfig.java  GeminiModelConfig.java
src/main/java/site/newbie/web/llm/api/provider/openai/: OpenAIProvider.java
src/main/java/site/newbie/web/llm/api/provider/openai/model/: OpenAIChatConfig.java  OpenAIModelConfig.java  OpenAIReasonerConfig.java
src/main/java/site/newbie/web/llm/api/util/: ConversationIdUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: test.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/js/: app.js  main.js
src/main/resources/static/admin/js/components/: AccountForm.js  AccountList.js  ApiKeyAccountForm.js  ApiKeyForm.js  ApiKeyList.js  Dashboard.js  Header.js  Modal.js  Tabs.js
src/main/resources/static/admin/js/services/: api.js
src/main/resources/static/admin/styles/: main.css
src/test/java/site/newbie/web/llm/api/: NewbieWebLlmApiApplicationTests.java
