debug=false
server.port=24753
spring.application.name=newbie-web-llm-api
spring.threads.virtual.enabled=true
app.browser.headless=false
app.browser.user-data-dir=./my-browser-data
deepseek.monitor.mode=sse
openai.monitor.mode=sse